{
  "npmScope": "ngx-annotator",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ngx-annotator": {
      "tags": []
    },
    "ngx-annotator-e2e": {
      "tags": []
    }
  }
}
